<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include Google Fonts for custom font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Include FontAwesome CSS for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <!-- Reference Leaflet.js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Reference Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Liberia Election Results</title>
    <style>
        /* Custom CSS */
        @media (max-width: 767px) {
            .small-logo {
                max-width: 150px; /* Increase the size to 150px */
                margin: 0 auto; /* Center the logo on smaller screens */
            }

        }
    </style>

    <!-- Custom CSS for small photos -->
    <style>
        /* Custom CSS for small photos */
        .content {
            max-width: 1200px; /* Set a maximum width for content */
            margin: 0 auto; /* Center content horizontally */
            padding: 20px; /* Add margin to content */
        }

        .presidential-photos {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Allow photos to wrap to the next line on small screens */
        }

        .candidate-card {
            text-align: center;
            width: 100px; /* Set a fixed width of 100px for each photo */
            border: 2px solid #ccc; /* Add a border */
            padding: 5px;
            margin-bottom: 20px; /* Add spacing between photos */
        }

        .candidate-photo {
            width: 80px; /* Set a fixed width for the photo */
            height: 80px; /* Set a fixed height for the photo */
            border-radius: 50%; /* Make the photo round */
            margin: 0 auto; /* Center the photo horizontally */
        }

        .candidate-name {
            font-weight: bold;
        }

        /* Custom CSS for the leading mark */
        .leading-mark {
            background-color: #ffcc00; /* Background color for the leading mark */
            color: #ffffff; /* Text color for the leading mark */
            font-weight: bold; /* Make the text bold */
            padding: 5px 10px; /* Add padding to the mark for spacing */
            border-radius: 5px; /* Add rounded corners to the mark */
        }

        /* Centered responsive div for the image */
        .centered-div {
            text-align: center;
            margin: 0 auto;
            /*padding: 20px;*/
            /*box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);*/ /* Apply light shadow */
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            background-color: white; /* Background color for the centered div */
            border-radius: 20px; /* Rounded corners for the centered div */
        }

            .centered-div img {
                max-width: 80%;
                height: auto;
                display: block;
                margin: 0 auto; /* Center the image horizontally */
            }

        /* Base styles for the scrolling banner */
        .scrolling-banner {
            background-color: red;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            align-items: center;
            align-items: center; /* Center vertically */
        }

        /* Responsive styles for smaller screens */
        @media (max-width: 767px) {
            .logo {
                max-width: 100%; /* Reduce logo size for smaller screens */
            }

            .scrolling-banner {
                font-size: 14px; /* Reduce font size for smaller screens */
            }
        }

        /* Responsive styles for medium screens */
        @media (min-width: 768px) and (max-width: 991px) {
            .scrolling-banner {
                font-size: 10px; /* Adjust font size for medium screens */
            }
        }

        /* Responsive styles for larger screens */
        @media (min-width: 992px) {
            .scrolling-banner {
                font-size: 14px; /* Increase font size for larger screens */
            }
        }
    </style>

    <style type="text/css">
        body {
            height: 5000px;
        }

        /* Logo styling */
        .logo {
            max-width: 100%; /* Make the logo responsive */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove inline spacing */
            margin: 0 auto; /* Center-align the logo */
        }

        .back-to-top {
            position: fixed;
            bottom: 40px;
            right: 40px;
            color: #FFF;
            background: #41CAD4;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            width: 32px;
            height: 32px;
            border: 0;
            border-radius: 50%;
            display: none;
            cursor: pointer;
            z-index: 9999;
        }

            .back-to-top:hover {
                background: #2DB6C0;
            }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="header">
                    <img src="logo.jpg" alt="Banner Image" class="img-fluid">
                </div>
            </nav>
        </div>
    </header>

    <div id="top"></div>

    <!-- Scrolling banner to indicate live results -->
    <marquee behavior="scroll" direction="left" style="background-color:red;color:white;">
        <span>Live Results: Party 5 leading with 15.57% of the votes | Last update: 19/09/2023 14:53 GMT</span>
    </marquee>

    <div class="content">
        <!-- Custom buttons that turn into a dropdown on smaller screens -->
        <div class="button-container text-center">
            <!-- Buttons for larger screens -->
            <div class="d-none d-md-block">
                <a href="#presidential-result-county" class="btn btn-outline-primary">County</a>
                <a href="#presidential-result-magisterial" class="btn btn-outline-primary">Magisterial Area</a>
                <a href="#presidential-result-district" class="btn btn-outline-primary">Electoral District</a>
                <a href="#presidential-result-center" class="btn btn-outline-primary">Center</a>
                <a href="#presidential-result-place" class="btn btn-outline-primary">Polling Place</a>
                <a href="#presidential-result-table-place" class="btn btn-outline-primary">Table by Polling Place</a>
            </div>

            <!-- Dropdown for mobile devices -->
            <div class="dropdown d-md-none">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="mobileDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select the visual to see from here
                </button>
                <div class="dropdown-menu" aria-labelledby="mobileDropdownMenuButton">
                    <a class="dropdown-item" href="#presidential-result-county">Results by County</a>
                    <a class="dropdown-item" href="#presidential-result-magisterial">Results by Magisterial Area</a>
                    <a class="dropdown-item" href="#presidential-result-district">Results by Electoral District</a>
                    <a class="dropdown-item" href="#presidential-result-center">Results by Center</a>
                    <a class="dropdown-item" href="#presidential-result-place">Results by Polling Place</a>
                    <a class="dropdown-item" href="#presidential-result-table-place">Result Table by Polling Place</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Your main content goes here -->
    <!-- Presidential Elections Results by County -->
    <section id="presidential-result-county" class="content">
        <div class="centered-div">
            <div class="flourish-embed flourish-chart" data-src="visualisation/15179118">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <!--<a href="#" class="back-to-top" title="Back To Top">&uarr;</a>-->
        <p class="back-to-top">
            <a href="#top"><i class="fas fa-arrow-up"></i>Back to Top</a>
        </p> <!-- Back to Top link -->
    </section>
    <br />

    <!-- Presidential Elections Results by Electoral District -->
    <section id="presidential-result-magisterial" class="content">
        <div class="centered-div">
            <div class="flourish-embed flourish-chart" data-src="visualisation/15182737">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <!--<a href="#" class="back-to-top" title="Back To Top">&uarr;</a>-->
        <p class="back-to-top">
            <a href="#top"><i class="fas fa-arrow-up"></i>Back to Top</a>
        </p> <!-- Back to Top link -->
    </section>
    <br />

    <!-- Presidential Elections Results by Electoral District -->
    <section id="presidential-result-district" class="content">
        <div class="centered-div">
            <div class="flourish-embed flourish-chart" data-src="visualisation/15165119">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <!--<a href="#" class="back-to-top" title="Back To Top">&uarr;</a>-->
        <p class="back-to-top">
            <a href="#top"><i class="fas fa-arrow-up"></i>Back to Top</a>
        </p> <!-- Back to Top link -->
    </section>
    <br />

    <!-- Presidential Elections Results by Center -->
    <section id="presidential-result-center" class="content">
        <div class="centered-div">
            <div class="flourish-embed flourish-chart" data-src="visualisation/15182266">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <!--<a href="#" class="back-to-top" title="Back To Top">&uarr;</a>-->
        <p class="back-to-top">
            <a href="#top"><i class="fas fa-arrow-up"></i>Back to Top</a>
        </p> <!-- Back to Top link -->
    </section>
    <br />

    <!-- Presidential Elections Results by Polling Place -->
    <section id="presidential-result-place" class="content">
        <div class="centered-div">
            <div class="flourish-embed flourish-chart" data-src="visualisation/15182345">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <!--<a href="#" class="back-to-top" title="Back To Top">&uarr;</a>-->
        <p class="back-to-top">
            <a href="#top"><i class="fas fa-arrow-up"></i>Back to Top</a>
        </p> <!-- Back to Top link -->
    </section>
    <br />

    <!-- Presidential Elections Results Table by Polling Place -->
    <section id="presidential-result-table-place" class="content">
        <div class="centered-div">
            <div class="flourish-embed flourish-table" data-src="visualisation/15135301">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <!--<a href="#" class="back-to-top" title="Back To Top">&uarr;</a>-->
        <p class="back-to-top">
            <a href="#top"><i class="fas fa-arrow-up"></i>Back to Top</a>
        </p> <!-- Back to Top link -->
    </section>
    <br />

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Liberia Elections Dashboard. All rights reserved.</p>
        </div>
    </footer>

    <!-- Include Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</body>
</html>
